# SmallsOnline.VSCode.Configurator

./: .editorconfig  Directory.Packages.props  Install-VSCodeConfigurator.ps1  README.md  SmallsOnline.VSCode.Configurator.sln  nuget.config
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  configurator_create-artifacts.yml
docs/: README.md
docs/cli/: Installing vscode-configurator.md  README.md
docs/cli/csharp/: README.md  add-project.md  init.md
src/Configurator/: Configurator.csproj  Program.cs  RootCommand.cs
src/Configurator/Commands/CsharpCommand/: CsharpCommand.cs
src/Configurator/Commands/CsharpCommand/CsharpAddProjectCommand/: CsharpAddProjectCommand.cs  CsharpAddProjectCommandAction.cs  CsharpAddProjectCommandCliOptions.cs  CsharpAddProjectCommandOptions.cs
src/Configurator/Commands/CsharpCommand/InitCsharpCommand/: CsharpInitCommand.cs  CsharpInitCommandAction.cs  CsharpInitCommandCliOptions.cs  CsharpInitCommandOptions.cs
src/Configurator/Commands/InitCommand/: InitCommand.cs
src/Configurator/Commands/InitCommand/InitCsharpCommand/: InitCsharpCommand.cs  InitCsharpCommandAction.cs
src/Configurator/Exceptions/: DotnetOperationException.cs
src/Configurator/JsonSourceGen/: CoreJsonContext.cs
src/Configurator/Models/Commands/: CsharpAddProjectCommandCliOptions.cs  CsharpInitCommandCliOptions.cs  InitCSharpCommandCliOptions.cs
src/Configurator/Models/VSCode/: CsharpLspOption.cs
src/Configurator/Templates/csharp/VSCode/: tasks.json
src/Configurator/Utilities/: ConsoleUtils.cs
